<!DOCTYPE html>
<html>
<head>
	<title>Astr Mind</title>
	<meta name="viewport" content="width=device-width">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='multi-select.css')}}">
	<link rel="stylesheet" href="https://unpkg.com/chota@latest">
	<style>
		html, body{
			margin:0;
			padding:0;
		}
		.nav{
			margin:30px;
			margin-right:50px;
		}
		textarea{
			height:100px;
			font-size:20px;
			color:#3d3d3d;
		}
		.messages{
			margin-bottom:30px;
		}
		.messages_inner{
			height: 500px;
			padding: 30px;
			border: 1px solid rgba(0,0,0,0.3);
			border-radius: 5px;
			overflow-y:auto;
		}
		.card{
			margin-bottom:30px;
			box-shadow: 0 1px 5px rgba(0,0,0,0.3);
		}
		#form{
			margin-bottom:50px;
		}
		.messages_inner{
			min-width: 300px;
			margin-right: 0px;
		}
		@media screen and (max-width: 600px) {
			.nav{
				margin-right: 0px;
			}
		}
	</style>
	<script>
		function disable(){
			$('input').prop("disabled", true);
		}
		function enable(){
			$('input').prop("disabled", false);
		}
		$(function(){
			$('#form').submit(function(e){
				e.preventDefault();
				var data = $('#form').serializeArray();
				console.log(data);

				$('.messages_inner').append('<p><b>You:</b> ' + data[0].value + '</p>');

				disable();

				$.ajax({
					url: '/mind',
					type: 'POST',
					data: data,
					success: function(data){
						for(var idx in data){
							console.log(data[idx]);
							$('.text_input').val('');
							$('.messages_inner').append('<p><b>Astr:</b> ' + data[idx] + '</p>');
						}
						enable();
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) { 
						$('.messages_inner').append('<p><i>Error: Please check your input.</i></p>');
						$('.text_input').val('');
						enable();
					}
				});

			});
		});
	</script>
</head>
<body>
<nav class="nav">
	<div class="nav-left">
		<a href='/'><img class='image_logo col' src="{{url_for('static', filename='mind.png')}}" style="margin: 0px;max-width: 60px;max-height: 60px;left: 0;right: 0;"></img></a>
		<a class="brand" href="/" style="padding-left:0px">Astr</a>
	</div>
	<div class="nav-right">
		<div class="tabs">
			<a href='/insights'>Insights</a>
			<a href='/screen'>Screening</a>
			<a class="active" href='/mind'>Mind</a>
		</div>
	</div>
</nav>
<div class='row messages is-center'>
	<div class='messages_inner col-4'>
		<p><i>Astr entered the chat</i></p>
		<p><b>Astr:</b> What's on your mind?</p>
	</div>
</div>
<form class='row is-center' id='form'>
	<input name='text' class='col-3 text_input' autocomplete="off"></input>
	<input id='sub' type='submit' class='col-1' style='min-width: 100px;'></input>
</form>
</body>
</html>